In [1]:
import os
os.chdir('../')
os.getcwd()

'/Users/dennis/repos/study/mt/mt_rdf'

In [2]:
import pandas as pd

In [9]:
blaze_orig_df_full = pd.read_csv('results/wdbench/ppaths/blaze/results_ppaths.csv')

In [16]:
blaze_f_df_full = pd.read_csv('results/wdbench/ppaths/blaze/results_ppaths_forced.csv')

In [34]:
blaze_opt_df_full = pd.read_csv('results/wdbench/ppaths/blaze/results_ppaths_optimized.csv')

In [11]:
blaze_orig_df = blaze_orig_df_full[['query_id', 'exec_time']]

In [17]:
blaze_f_df = blaze_f_df_full[['query_id', 'exec_time']]

In [35]:
blaze_op_df = blaze_opt_df_full[['query_id', 'exec_time']]

In [18]:
blaze_f_df

    query_id   exec_time
0       P272   17.449940
1       P229    0.000000
2       P386  393.789836
3       P286    0.551319
4       P390    0.230191
..       ...         ...
206     P388    0.000000
207     P330    0.000000
208     P212    0.000000
209     P385    0.000000
210     P380    0.000000

[211 rows x 2 columns]

In [14]:
blaze_orig_df

    query_id   exec_time
0       P272   16.471243
1       P229  118.011367
2       P386    0.000000
3       P286    1.067623
4       P390    0.844105
..       ...         ...
206     P388    0.545281
207     P330   11.752522
208     P212    2.673091
209     P385    0.000000
210     P380  124.183074

[211 rows x 2 columns]

In [44]:
blaze_op_df[blaze_op_df['query_id'] == 'P229']

  query_id  exec_time
0     P229  13.504206

In [39]:
together = blaze_orig_df.join(blaze_f_df, lsuffix='_orig', rsuffix='_forced')

In [42]:
together = together.join(blaze_op_df, lsuffix='', rsuffix='_optimized')

In [43]:
together

,query_id_orig,exec_time_orig,query_id_forced,exec_time_forced,query_id,exec_time
0,P272,16.471243,P272,17.449940,P229,13.504206
1,P229,118.011367,P229,0.000000,P286,0.160313
2,P386,0.000000,P386,393.789836,P390,0.153441
3,P286,1.067623,P286,0.551319,P290,82.378976
4,P390,0.844105,P390,0.230191,P375,1.699002
...,...,...,...,...,...,...
206,P388,0.545281,P388,0.000000,NaN,NaN
207,P330,11.752522,P330,0.000000,NaN,NaN
208,P212,2.673091,P212,0.000000,NaN,NaN
209,P385,0.000000,P385,0.000000,NaN,NaN
210,P380,124.183074,P380,0.000000,NaN,NaN

In [45]:
cut_tog = together[['query_id_orig', 'exec_time_orig', 'exec_time_forced', 'exec_time']]

In [46]:
cut_tog[(cut_tog['query_id_orig'] == 'P187') | 
        (cut_tog['query_id_orig'] == 'P387') |
        (cut_tog['query_id_orig'] == 'P382') |
        (cut_tog['query_id_orig'] == 'P385') |
        (cut_tog['query_id_orig'] == 'P297') |
        (cut_tog['query_id_orig'] == 'P279') | 
        (cut_tog['query_id_orig'] == 'P268') |
        (cut_tog['query_id_orig'] == 'P203') |
        (cut_tog['query_id_orig'] == 'P265') |
        (cut_tog['query_id_orig'] == 'P290')]

    query_id_orig  exec_time_orig  exec_time_forced  exec_time
5            P290       17.932159        434.226647  33.146688
48           P297       46.320995          0.000000   0.242439
90           P387        5.117335          0.000000   2.411863
94           P382       18.710825          0.000000   0.207318
117          P265        3.694770          0.000000   4.372110
156          P268        1.154271          0.000000   4.749676
173          P187       16.455954          0.000000        NaN
179          P279       42.511307          0.000000        NaN
191          P203        0.932895          0.000000        NaN
209          P385        0.000000          0.000000        NaN

In [47]:
from tqdm import tqdm
for filename in tqdm(os.listdir('src')):
    print(filename)

100%|██████████| 6/6 [00:00<00:00, 40524.68it/s]

database
__init__.py
__pycache__
scripts
query
helper